{
  "main": "./dist/server.generated.js",
  "devDependencies": {
    "@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "@hot-loader/react-dom": "^17.0.2",
    "babel-loader": "^9.1.2",
    "nodemon": "^2.0.22",
    "react-hot-loader": "^4.13.1",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-hot-middleware": "^2.25.3",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "development": "nodemon"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongodb": "^5.5.0",
    "mongoose": "^7.2.0"
  }
}
